<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/actionbar_rl">

        <ImageView
            android:id="@+id/img_back"
            android:padding="16dp"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_back"/>

        <TextView
            style="@style/actionbar_title"
            android:text="@string/resetactivity_title"/>

    </RelativeLayout>

    <View
        android:background="@color/line_grey"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        style="@style/input_ll">

        <TextView
            style="@style/input_text"
            android:text="@string/resetactivity_input_text"/>

        <EditText
            android:id="@+id/edit_pass"
            style="@style/input_edit"
            android:hint="@string/resetactivity_input_edit"/>

    </LinearLayout>

    <View style="@style/line"/>

    <LinearLayout
        style="@style/input_ll">

        <TextView
            style="@style/input_text"
            android:text="@string/resetactivity_input_again_text"/>

        <EditText
            android:id="@+id/edit_pass_again"
            style="@style/input_edit"
            android:hint="@string/resetactivity_input_again_edit"/>

    </LinearLayout>

    <View style="@style/line"/>

    <Button
        android:id="@+id/btn_commit"
        style="@style/red_button"
        android:text="@string/commit"/>

</LinearLayout>