<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:gravity="center_vertical"
        android:text="@string/setlocationactivity_now_location"
        android:textSize="14sp"
        android:textColor="#999999"/>

    <TextView
        android:id="@+id/text_now_location"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

</LinearLayout>